// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        min_sdk_version = 15
    }
    ext.kotlin_version = '1.5.10'

    ext.lib_version_code=3
    ext.lib_version_name='1.0.1'

    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
