<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_mtn"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="99"
        android:title="MTN MoMo" />

    <!--    <item-->
    <!--        android:id="@+id/action_view_momo"-->
    <!--        android:checked="true"-->
    <!--        android:icon="@android:drawable/ic_menu_view"-->
    <!--        android:orderInCategory="100"-->
    <!--        android:title="View Saved Momo"-->
    <!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_rate_app"
        android:checked="true"
        android:icon="@android:drawable/star_on"
        android:orderInCategory="103"
        android:title="Rate Us" />
    <item
        android:id="@+id/action_export"
        android:checked="true"
        android:orderInCategory="102"
        android:title="Export" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="104"

        android:title="About"
        app:showAsAction="never" />

</menu>
