<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".MomoDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.MomoDetailFragment">

    <LinearLayout
        android:id="@+id/button_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/fragment_main" />
    </LinearLayout>

    <TextView
        android:id="@+id/info_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/info"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/button_section" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name=".MomoDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@id/info_textview"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/fragment_momodetail" />

</RelativeLayout>