<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            app:fontFamily="casual"
            android:gravity="center"
            android:text="From: Hello Man"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"

            android:padding="5dp">

            <TextView
                android:id="@+id/amount_received_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Amount Received:"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GHS 00.00"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/transaction_id"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0000000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance:"

                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="not yet" />


            <View
                android:layout_width="154dp"
                android:layout_height="5dp"
                android:background="#2d2d2d" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2d2d2d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received Date: "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/momo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21-DEC-2018" />

            <TextView
                android:id="@+id/tx_fee_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="transaction: Fee"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />

        </GridLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>